<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Label 1"
        android:textSize="20sp"
        android:id="@+id/label1" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Label 2"
        android:textSize="20sp"
        android:id="@+id/label2"
        android:layout_toRightOf="@+id/label1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Label 3"
        android:textSize="20sp"
        android:id="@+id/label3"
        android:layout_below="@+id/label1" />
</RelativeLayout>